<!DOCTYPE html>
<html>
    <head><title>code0002</title></head>
    <body style="background-color:red;">
        <p style="text-align:center;
                  font-size:xx-large;
                  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  ">Things to measure or study when in love</p>
            <div style="color:red;
                        background-color:white; 
                        border-radius: 30px;
                        margin:70px;
                        padding: 50px;
                        text-align: center;">
                        <p style="font-size:xx-large;">Choose gender</p>
                        <section style="text-align:center;">
                        <div><a href="male.html"></a><button style="border-radius:30px; margin:30px;padding:50px;background-color:red;color:white;">
                            <P>Male</P></button></a></div>
                        <div><a href="female.html"></a><button style="border-radius: 30px; margin: 30px;padding:50px;background-color:red;color:white;">
                            <p>Female</p></button></a></div>
                        </section>
                        </div>      
    </body>
</html>